<!DOCTYPE html><html><head>
      <title>&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;mtsp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\strike\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="file:///c:\Users\strike\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.10\node_modules\@shd101wyy\mume\dependencies\raphael\raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:///c:\Users\strike\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.10\node_modules\@shd101wyy\mume\dependencies\flowchart\flowchart.min.js" charset="UTF-8"></script>
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D">1. &#x95EE;&#x9898;&#x4ECB;&#x7ECD;</h1>

<blockquote>
<p>Q:m&#x4E2A;&#x65C5;&#x884C;&#x5546;&#x53BB;&#x65C5;&#x6E38; n&#x4E2A;&#x57CE;&#x5E02;&#xFF0C;&#x89C4;&#x5B9A;&#x90FD;&#x5FC5;&#x987B;&#x4ECE;&#x540C;&#x4E00;&#x4E2A;&#x51FA;&#x53D1;&#x70B9;&#x51FA;&#x53D1;&#xFF0C;&#x800C;&#x4E14;&#x8FD4;&#x56DE;&#x539F;&#x51FA;&#x53D1;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6240;&#x6709;&#x7684;&#x57CE;&#x5E02;&#x904D;&#x5386;&#x5B8C;&#x6BD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x57CE;&#x5E02;&#x53EA;&#x80FD;&#x6E38;&#x5386;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x8DEF;&#x5F84;&#x6700;&#x77ED;&#x53EF;&#x4EE5;&#x8DEF;&#x8FC7;&#x8FD9;&#x4E2A;&#x57CE;&#x5E02;&#x591A;&#x6B21;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x591A;&#x65C5;&#x884C;&#x5546;&#x95EE;&#x9898;&#x3002;&#x662F;&#x5728;TSP&#x95EE;&#x9898;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x6269;&#x5C55;&#x3002;</p>
</blockquote>
<p>TSP&#x95EE;&#x9898;&#x4E0E;mtsp&#x95EE;&#x9898;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<p>TSP&#x6307;&#x7684;&#x662F;&#x5355;&#x4E2A;&#x65C5;&#x884C;&#x5546;&#x904D;&#x5386;&#x4E00;&#x5708;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x57CE;&#x5E02;&#x65C5;&#x884C;&#x4E00;&#x904D;&#x3002;</p>
<p>MTSP&#x6307;&#x7684;&#x662F;&#x5C06;&#x57CE;&#x5E02;&#x7FA4;&#x5212;&#x5206;&#x6210;M&#x4E2A;&#x7EC4;&#xFF0C;&#x6BCF;&#x7EC4;&#x91C7;&#x7528;TSP&#x5F97;&#x5230;&#x6700;&#x77ED;&#x7684;&#x65C5;&#x884C;&#x8DEF;&#x7EBF;&#xFF0C;&#x6240;&#x4EE5;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x57CE;&#x5E02;&#x7FA4;&#x7684;&#x5206;&#x7EC4;&#x3002;</p>
<h1 class="mume-header" id="2%E5%9B%BE%E7%9A%84%E6%8F%8F%E8%BF%B0">2.&#x56FE;&#x7684;&#x63CF;&#x8FF0;</h1>

<p><img src="./../img/2020-5-30/graph.png" alt></p>
<p>&#x5148;&#x5C06;&#x56FE;&#x8F6C;&#x6362;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5229;&#x7528;python&#x7684;networkx&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> networkx <span class="token keyword">as</span> nx
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
G <span class="token operator">=</span> nx<span class="token punctuation">.</span>Graph<span class="token punctuation">(</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;P&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">#0</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">1.7</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;C&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">1.3</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;D&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">2.8</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;E&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">1.9</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;F&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">3.5</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;G&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;H&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;I&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">1.2</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">&quot;J&quot;</span><span class="token punctuation">,</span> weight<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">#10</span>

G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">5.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">4.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">8.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">3.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">7.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">4.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;D&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;E&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">3.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;C&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;J&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">5.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;D&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;J&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">2.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;E&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;J&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">2.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;J&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">2.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;E&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">4.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;F&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">12.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;E&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;F&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">10.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;F&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;G&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">4.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;G&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">9.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;G&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">5.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;F&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">7.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;H&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;I&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">9.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;H&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">12.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;I&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">3.0</span><span class="token punctuation">)</span>
G<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">&apos;I&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;P&apos;</span><span class="token punctuation">,</span> capacity<span class="token operator">=</span><span class="token number">6.0</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5229;&#x7528;&#x4EE3;&#x7801;&#x5C06;&#x56FE;&#x751F;&#x6210;&#x5E76;&#x7ED8;&#x5236;&#x51FA;</span>
pos <span class="token operator">=</span> nx<span class="token punctuation">.</span>spring_layout<span class="token punctuation">(</span>G<span class="token punctuation">)</span>
capacity <span class="token operator">=</span> nx<span class="token punctuation">.</span>get_edge_attributes<span class="token punctuation">(</span>G<span class="token punctuation">,</span> <span class="token string">&apos;capacity&apos;</span><span class="token punctuation">)</span>
weight <span class="token operator">=</span> nx<span class="token punctuation">.</span>get_node_attributes<span class="token punctuation">(</span>G<span class="token punctuation">,</span> <span class="token string">&apos;weight&apos;</span><span class="token punctuation">)</span>
nx<span class="token punctuation">.</span>draw_networkx_nodes<span class="token punctuation">(</span>G<span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
nx<span class="token punctuation">.</span>draw_networkx_edges<span class="token punctuation">(</span>G<span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
nx<span class="token punctuation">.</span>draw_networkx_labels<span class="token punctuation">(</span>G<span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
nx<span class="token punctuation">.</span>draw_networkx_edge_labels<span class="token punctuation">(</span>G<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> capacity<span class="token punctuation">)</span>
points <span class="token operator">=</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>weight<span class="token punctuation">)</span><span class="token punctuation">)</span>
points_coordinate <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>weight<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x7ECF;&#x8FC7;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5BFC;&#x5165;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x9488;&#x5BF9;&#x95EE;&#x9898;&#x9700;&#x8981;&#x5F97;&#x5230;&#x7531;&#x521D;&#x59CB;&#x70B9;&#x5F00;&#x59CB;&#x5230;&#x5404;&#x4E2A;&#x76EE;&#x7684;&#x5730;&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#xFF0C;&#x7ECF;&#x8FC7;Floyd&#x7B97;&#x6CD5;&#x5904;&#x7406;&#x5F97;&#x5230;&#xFF0C;&#x8BE6;&#x7EC6;&#x4E0D;&#x5728;&#x8D58;&#x8FF0;&#x3002;</p>
<h1 class="mume-header" id="3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">3.&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>

<p>&#x9488;&#x5BF9;tsp&#x8FD9;&#x4E2A;np&#x95EE;&#x9898;&#x5B58;&#x5728;&#x591A;&#x79CD;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x60F3;&#x5F97;&#x5230;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x5F53;&#x5C5E;&#x7A77;&#x4E3E;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x968F;&#x7740;&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x7684;&#x6269;&#x5F20;&#xFF0C;&#x5B9E;&#x73B0;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#x5B58;&#x5728;O(n!)&#x7684;&#x8FD0;&#x7B97;&#x89C4;&#x6A21;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x7B97;&#x6CD5;</th>
<th style="text-align:center">&#x4F18;&#x70B9;</th>
<th style="text-align:center">&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x7A77;&#x4E3E;&#x6CD5;</td>
<td style="text-align:center">&#x5B9E;&#x73B0;&#x7B80;&#x5355;</td>
<td style="text-align:center">&#x65F6;&#x95F4;&#x548C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x592A;&#x5927;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x89E3;&#x51B3;&#x57CE;&#x5E02;&#x6570;&#x592A;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;</td>
<td style="text-align:center">&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x3001;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x5FEB;</td>
<td style="text-align:center">&#x5BB9;&#x6613;&#x5F97;&#x51FA;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x52A8;&#x6001;&#x89C4;&#x5212;</td>
<td style="text-align:center">&#x968F;&#x7740;&#x57CE;&#x5E02;&#x6570;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x5927;&#x5927;&#x51CF;&#x5C11;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x4E2D;&#x95F4;&#x5404;&#x70B9;&#x5230;&#x7EC8;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x3002;</td>
<td style="text-align:center">&#x540C;&#x6837;&#x4E0D;&#x9002;&#x5408;&#x5904;&#x7406;&#x57CE;&#x5E02;&#x6570;&#x592A;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x529E;&#x6CD5;&#x4E2D;&#x5229;&#x7528;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;&#xFF0C;&#x53EF;&#x53C2;&#x8003;<a href="https://github.com/deporation/math_program/tsp.py">&#x5229;&#x7528;&#x9000;&#x706B;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;tsp&#x95EE;&#x9898;</a>&#x4E0B;&#x7684;tsp&#x3002;py&#x3002;</p>
<p>&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x5229;&#x7528;&#x76F2;&#x76EE;&#x6027;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x662F;&#x5F97;&#x4E0D;&#x5230;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5F97;&#x5230;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x4ECB;&#x7ECD;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x3002;</p>
<h2 class="mume-header" id="31-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95">3.1 &#x9057;&#x4F20;&#x7B97;&#x6CD5;</h2>

<p>&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#xFF08;Genetic Algorithm&#xFF0C;GA&#xFF09;&#x6700;&#x65E9;&#x662F;&#x7531;&#x7F8E;&#x56FD;&#x7684; John holland&#x4E8E;20&#x4E16;&#x7EAA;70&#x5E74;&#x4EE3;&#x63D0;&#x51FA;,&#x8BE5;&#x7B97;&#x6CD5;&#x662F;&#x6839;&#x636E;&#x5927;&#x81EA;&#x7136;&#x4E2D;&#x751F;&#x7269;&#x4F53;&#x8FDB;&#x5316;&#x89C4;&#x5F8B;&#x800C;&#x8BBE;&#x8BA1;&#x63D0;&#x51FA;&#x7684;&#x3002;&#x662F;&#x6A21;&#x62DF;&#x8FBE;&#x5C14;&#x6587;&#x751F;&#x7269;&#x8FDB;&#x5316;&#x8BBA;&#x7684;&#x81EA;&#x7136;&#x9009;&#x62E9;&#x548C;&#x9057;&#x4F20;&#x5B66;&#x673A;&#x7406;&#x7684;&#x751F;&#x7269;&#x8FDB;&#x5316;&#x8FC7;&#x7A0B;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x6A21;&#x62DF;&#x81EA;&#x7136;&#x8FDB;&#x5316;&#x8FC7;&#x7A0B;&#x641C;&#x7D22;&#x6700;&#x4F18;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x901A;&#x8FC7;&#x6570;&#x5B66;&#x7684;&#x65B9;&#x5F0F;,&#x5229;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x4EFF;&#x771F;&#x8FD0;&#x7B97;,&#x5C06;&#x95EE;&#x9898;&#x7684;&#x6C42;&#x89E3;&#x8FC7;&#x7A0B;&#x8F6C;&#x6362;&#x6210;&#x7C7B;&#x4F3C;&#x751F;&#x7269;&#x8FDB;&#x5316;&#x4E2D;&#x7684;&#x67D3;&#x8272;&#x4F53;&#x57FA;&#x56E0;&#x7684;&#x4EA4;&#x53C9;&#x3001;&#x53D8;&#x5F02;&#x7B49;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x6C42;&#x89E3;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x7EC4;&#x5408;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x65F6;,&#x76F8;&#x5BF9;&#x4E00;&#x4E9B;&#x5E38;&#x89C4;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;,&#x901A;&#x5E38;&#x80FD;&#x591F;&#x8F83;&#x5FEB;&#x5730;&#x83B7;&#x5F97;&#x8F83;&#x597D;&#x7684;&#x4F18;&#x5316;&#x7ED3;&#x679C;&#x3002;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x5DF2;&#x88AB;&#x4EBA;&#x4EEC;&#x5E7F;&#x6CDB;&#x5730;&#x5E94;&#x7528;&#x4E8E;&#x7EC4;&#x5408;&#x4F18;&#x5316;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x3001;&#x81EA;&#x9002;&#x5E94;&#x63A7;&#x5236;&#x548C;&#x4EBA;&#x5DE5;&#x751F;&#x547D;&#x7B49;&#x9886;&#x57DF;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>&#x5176;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x8BA1;&#x7B97;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x5B9A;&#x6570;&#x76EE;&#x7684;&#x4E2A;&#x4F53;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x4E2A;&#x4F53;&#x7684;&#x9002;&#x5E94;&#x5EA6;&#x503C;&#xFF0C;&#x4EA7;&#x751F;&#x7B2C;&#x4E00;&#x4EE3; &#x3002;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x8DB3;&#x4F18;&#x5316;&#x51C6;&#x5219;&#xFF0C;&#x5F00;&#x59CB;&#x65B0;&#x4E00;&#x4EE3;&#x7684;&#x8BA1;&#x7B97;&#xFF1A;&#x6309;&#x7167;&#x9002;&#x5E94;&#x5EA6;&#x503C;&#x9009;&#x62E9;&#x4E2A;&#x4F53;&#xFF0C;&#x4EA7;&#x751F;&#x4E0B;&#x4E00;&#x4EE3;&#xFF1B;&#x7236;&#x4EE3;&#x6309;&#x4E00;&#x5B9A;&#x6982;&#x7387;&#x8FDB;&#x884C;&#x4EA4;&#x53C9;&#x64CD;&#x4F5C;&#xFF0C;&#x4EA7;&#x751F;&#x5B50;&#x4EE3;&#xFF1B;&#x6240;&#x6709;&#x7684;&#x5B50;&#x4EE3;&#x6309;&#x4E00;&#x5B9A;&#x6982;&#x7387;&#x53D8;&#x5F02;&#xFF0C;&#x5F62;&#x6210;&#x65B0;&#x7684;&#x4E00;&#x4EE3;&#x3002;&#x8BA1;&#x7B97;&#x65B0;&#x5B50;&#x4EE3;&#x7684;&#x9002;&#x5E94;&#x5EA6;&#x503C;&#x3002;</li>
<li>&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x6EE1;&#x8DB3;&#x4F18;&#x5316;&#x51C6;&#x5219;&#x4E3A;&#x6B62;&#x3002;</li>
</ol>
<div class="flow">st=&gt;start: &#x968F;&#x673A;&#x4EA7;&#x751F;&#x521D;&#x59CB;&#x79CD;&#x7FA4;
op1=&gt;operation: &#x8BA1;&#x7B97;&#x5404;&#x4E2A;&#x4E2A;&#x4F53;&#x7684;&#x9002;&#x914D;&#x5EA6;
op2=&gt;operation: &#x590D;&#x5236;&#x9009;&#x62E9;
op3=&gt;operation: &#x4EA4;&#x53C9;
op4=&gt;operation: &#x53D8;&#x5F02;
cond1=&gt;condition: &#x7B97;&#x6CD5;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6536;&#x655B;
cond2=&gt;condition: random[0,1] &lt; $$\mathbf{p}_c  $$
cond3=&gt;condition: random[0,1] &lt; $$\mathbf{p}_m  $$
sub1=&gt;subroutine: &#x5B50;&#x6D41;&#x7A0B;
io=&gt;inputoutput: &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6846;
e=&gt;end: &#x7ED3;&#x675F;&#x6846;
st-&gt;op1-&gt;cond1-&gt;cond2
cond1(yes)-&gt;io-&gt;e
cond1(no)-&gt;op2-&gt;cond2
cond2(yes)-&gt;op3-&gt;cond3
cond2(no)-&gt;cond3
cond3(yes)-&gt;op4
cond3(no)-&gt;op1
op4-&gt;op1
</div><p>&#x56FE;3.1 &#x6D41;&#x7A0B;&#x56FE;</p>
<blockquote>
<p>&#x672F;&#x8BED;&#x4ECB;&#x7ECD;<br>
&#x57FA;&#x56E0;&#x578B;(genotype)&#xFF1A;&#x6027;&#x72B6;&#x67D3;&#x8272;&#x4F53;&#x7684;&#x5185;&#x90E8;&#x8868;&#x73B0;<br>
&#x8868;&#x73B0;&#x578B;(phenotype)&#xFF1A;&#x67D3;&#x8272;&#x4F53;&#x51B3;&#x5B9A;&#x7684;&#x6027;&#x72B6;&#x7684;&#x5916;&#x90E8;&#x8868;&#x73B0;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x6839;&#x636E;&#x57FA;&#x56E0;&#x578B;&#x5F62;&#x6210;&#x7684;&#x4E2A;&#x4F53;&#x7684;&#x5916;&#x90E8;&#x8868;&#x73B0;&#xFF1B;<br>
&#x8FDB;&#x5316;(evolution)&#xFF1A;&#x79CD;&#x7FA4;&#x9010;&#x6E10;&#x9002;&#x5E94;&#x751F;&#x5B58;&#x73AF;&#x5883;&#xFF0C;&#x54C1;&#x8D28;&#x4E0D;&#x65AD;&#x5F97;&#x5230;&#x6539;&#x826F;&#x3002;&#x751F;&#x7269;&#x7684;&#x8FDB;&#x5316;&#x662F;&#x4EE5;&#x79CD;&#x7FA4;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x7684;&#xFF1B;<br>
&#x9002;&#x5E94;&#x5EA6;(fitness)&#xFF1A;&#x5EA6;&#x91CF;&#x67D0;&#x4E2A;&#x7269;&#x79CD;&#x5BF9;&#x4E8E;&#x751F;&#x5B58;&#x73AF;&#x5883;&#x7684;&#x9002;&#x5E94;&#x7A0B;&#x5EA6;&#xFF1B;<br>
&#x9009;&#x62E9;(selection)&#xFF1A;&#x4EE5;&#x4E00;&#x5B9A;&#x7684;&#x6982;&#x7387;&#x4ECE;&#x79CD;&#x7FA4;&#x4E2D;&#x9009;&#x62E9;&#x82E5;&#x5E72;&#x4E2A;&#x4E2A;&#x4F53;&#x3002;&#x4E00;&#x822C;&#xFF0C;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x9002;&#x5E94;&#x5EA6;&#x7684;&#x4F18;&#x80DC;&#x52A3;&#x6C70;&#x7684;&#x8FC7;&#x7A0B;&#xFF1B;<br>
&#x590D;&#x5236;(reproduction)&#xFF1A;&#x7EC6;&#x80DE;&#x5206;&#x88C2;&#x65F6;&#xFF0C;&#x9057;&#x4F20;&#x7269;&#x8D28;DNA&#x901A;&#x8FC7;&#x590D;&#x5236;&#x800C;&#x8F6C;&#x79FB;&#x5230;&#x65B0;&#x4EA7;&#x751F;&#x7684;&#x7EC6;&#x80DE;&#x4E2D;&#xFF0C;&#x65B0;&#x7EC6;&#x80DE;&#x5C31;&#x7EE7;&#x627F;&#x4E86;&#x65E7;&#x7EC6;&#x80DE;&#x7684;&#x57FA;&#x56E0;&#xFF1B;<br>
&#x4EA4;&#x53C9;(crossover)&#xFF1A;&#x4E24;&#x4E2A;&#x67D3;&#x8272;&#x4F53;&#x7684;&#x67D0;&#x4E00;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x5904;DNA&#x88AB;&#x5207;&#x65AD;&#xFF0C;&#x524D;&#x540E;&#x4E24;&#x4E32;&#x5206;&#x522B;&#x4EA4;&#x53C9;&#x7EC4;&#x5408;&#x5F62;&#x6210;&#x4E24;&#x4E2A;&#x65B0;&#x7684;&#x67D3;&#x8272;&#x4F53;&#x3002;&#x4E5F;&#x79F0;&#x57FA;&#x56E0;&#x91CD;&#x7EC4;&#x6216;&#x6742;&#x4EA4;&#xFF1B;<br>
&#x53D8;&#x5F02;(mutation)&#xFF1A;&#x590D;&#x5236;&#x65F6;&#x53EF;&#x80FD;&#xFF08;&#x5F88;&#x5C0F;&#x7684;&#x6982;&#x7387;&#xFF09;&#x4EA7;&#x751F;&#x67D0;&#x4E9B;&#x590D;&#x5236;&#x5DEE;&#x9519;&#xFF0C;&#x53D8;&#x5F02;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x67D3;&#x8272;&#x4F53;&#xFF0C;&#x8868;&#x73B0;&#x51FA;&#x65B0;&#x7684;&#x6027;&#x72B6;&#xFF1B;<br>
&#x7F16;&#x7801;(coding)&#xFF1A;DNA&#x4E2D;&#x9057;&#x4F20;&#x4FE1;&#x606F;&#x5728;&#x4E00;&#x4E2A;&#x957F;&#x94FE;&#x4E0A;&#x6309;&#x4E00;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x6392;&#x5217;&#x3002;&#x9057;&#x4F20;&#x7F16;&#x7801;&#x53EF;&#x770B;&#x4F5C;&#x4ECE;&#x8868;&#x73B0;&#x578B;&#x5230;&#x57FA;&#x56E0;&#x578B;&#x7684;&#x6620;&#x5C04;&#xFF1B;<br>
&#x89E3;&#x7801;(decoding)&#xFF1A;&#x57FA;&#x56E0;&#x578B;&#x5230;&#x8868;&#x73B0;&#x578B;&#x7684;&#x6620;&#x5C04;&#xFF1B;<br>
&#x4E2A;&#x4F53;&#xFF08;individual&#xFF09;&#xFF1A;&#x6307;&#x67D3;&#x8272;&#x4F53;&#x5E26;&#x6709;&#x7279;&#x5F81;&#x7684;&#x5B9E;&#x4F53;&#xFF1B;<br>
&#x79CD;&#x7FA4;&#xFF08;population&#xFF09;&#xFF1A;&#x4E2A;&#x4F53;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x8BE5;&#x96C6;&#x5408;&#x5185;&#x4E2A;&#x4F53;&#x6570;&#x79F0;&#x4E3A;&#x79CD;&#x7FA4;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="311-%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0">3.1.1 &#x76EE;&#x6807;&#x51FD;&#x6570;</h3>

<p>&#x6C42;&#x89E3;&#x95EE;&#x9898;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x6700;&#x7EC8;&#x7ED3;&#x679C;,&#x4EE5;<br>
<img src="./../img/2020-5-30/problem.jpg" alt>(&#x5F0F;3.1)</p>
<p>&#x7684;&#x6700;&#x5927;&#x503C;&#x4E3A;&#x4F8B;&#x3002;<br>
&#x5176;&#x51FD;&#x6570;&#x56FE;&#x50CF;&#x5982;&#x56FE;3.2<br>
<img src="./../img/2020-5-30/xy.jpg" alt></p>
<center>&#x56FE;3.2 &#x51FD;&#x6570;&#x56FE;&#x50CF;</center>
<h3 class="mume-header" id="312-%E7%BC%96%E7%A0%81">3.1.2 &#x7F16;&#x7801;</h3>

<p>&#x4EBA;&#x7C7B;&#x7684;&#x67D3;&#x8272;&#x4F53;&#x6709;&#x56DB;&#x79CD;&#x78B1;&#x57FA;&#x7EC4;&#x6210;&#xFF1A;&#x817A;&#x560C;&#x5464;&#xFF08;A&#xFF09;&#x3001;&#x9E1F;&#x560C;&#x5464;&#xFF08;G&#xFF09;&#x3001;&#x80DE;&#x5627;&#x5576;&#xFF08;C&#xFF09;&#x3001;&#x80F8;&#x817A;&#x5627;&#x5576;&#xFF08;T&#xFF09;&#xFF0C;&#x5171;&#x6709;&#x4E24;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;A-T&#x3001;C-G&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;2 bit &#x7684;&#x4FE1;&#x606F;&#x91CF;&#x3002;&#x4EBA;&#x7C7B;&#x901A;&#x8FC7;&#x8FD9;&#x7B80;&#x5355;&#x7684;&#x7EC4;&#x5408;&#x505A;&#x5230;&#x4E86;&#x4E16;&#x754C;&#x4E0A;&#x4E0D;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x4EBA;&#xFF0C;&#x90A3;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x80FD;&#x4E0D;&#x80FD;&#x4E5F;&#x627E;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x5F0F;&#x53BB;&#x8868;&#x793A;&#x7279;&#x5F81;&#x5462;&#xFF1F;<br>
&#x2003;&#x2003;&#x53D7;&#x4EBA;&#x7C7B;&#x67D3;&#x8272;&#x4F53;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7684;&#x542F;&#x53D1;&#xFF0C;&#x7ED3;&#x5408;&#x8BA1;&#x7B97;&#x673A;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x7684;bitmap&#x65B9;&#x5F0F;&#x8868;&#x793A;&#x4E2A;&#x4F53;&#x7684;&#x7279;&#x5F81;&#xFF1A;1000111011110101<br>
&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x7684;&#x2018;0&#x2019;&#x3001;&#x2018;1&#x2019;&#x5C31;&#x53EF;&#x7B49;&#x540C;&#x4E8E;&#x4E24;&#x79CD;&#x78B1;&#x57FA;&#xFF0C;&#x7528;&#x4E00;&#x6761;&#x94FE;&#x5C06;&#x6240;&#x6709;&#x7684;&#x78B1;&#x57FA;&#x6709;&#x5E8F;&#x7684;&#x4E32;&#x8D77;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x90FD;&#x80FD;&#x8868;&#x73B0;&#x51FA;1 bit&#x7684;&#x4FE1;&#x606F;&#x4FBF;&#xFF0C;&#x6240;&#x4EE5;&#x4E3B;&#x8981;&#x5176;&#x8DB3;&#x591F;&#x957F;&#x4FBF;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4E2A;&#x4F53;&#x7684;&#x7279;&#x5F81;&#x3002;<br>
&#x2003;&#x2003;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#xFF0C;&#x4F46;&#x660E;&#x663E;&#x5730;&#xFF0C;&#x5F53;&#x4E2A;&#x4F53;&#x7279;&#x5F81;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x7F16;&#x7801;&#x624D;&#x80FD;&#x7CBE;&#x786E;&#x5730;&#x63CF;&#x8FF0;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x89E3;&#x7801;&#x8FC7;&#x7A0B;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x7269;&#x5B66;&#x4E2D;&#x7684;DNA&#x7FFB;&#x8BD1;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x57FA;&#x56E0;&#x578B;&#x6620;&#x5C04;&#x5230;&#x8868;&#x73B0;&#x578B;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#xFF09;&#x5C06;&#x8FC7;&#x4EFD;&#x7E41;&#x590D;&#xFF0C;&#x4E3A;&#x6539;&#x5584;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x7684;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x6027;&#x3001;&#x63D0;&#x9AD8;&#x8FD0;&#x7B97;&#x6548;&#x7387;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x6D6E;&#x70B9;&#x6570;&#x7F16;&#x7801;&#xFF1A;1.2 &#x2013; 3.3 &#x2013; 2.0 &#x2013;5.4 &#x2013; 2.7 &#x2013; 4.3</p>
<h3 class="mume-header" id="312-%E9%80%82%E5%BA%94%E5%BA%A6">3.1.2 &#x9002;&#x5E94;&#x5EA6;</h3>

<p>&#x4E00;&#x4E2A;&#x67D3;&#x8272;&#x4F53;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x4E2A;&#x4F53;&#xFF0C;&#x591A;&#x4E2A;&#x4E2A;&#x4F53;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x79CD;&#x7FA4;&#x3002;&#x5728;&#x521D;&#x59CB;&#x5316;&#x79CD;&#x7FA4;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x4F30;&#x8BA1;&#x79CD;&#x7FA4;&#x4E2D;&#x6BCF;&#x4E2A;&#x4E2A;&#x4F53;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x73AF;&#x5883;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x63D0;&#x51FA;&#x7684;&#x95EE;&#x9898;&#x2014;&#x2014;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x888B;&#x9F20;&#x751F;&#x5B58;&#x7684;&#x73E0;&#x7A46;&#x6717;&#x739B;&#x5CF0;&#xFF09;&#x7684;&#x5B58;&#x6D3B;&#x7387;&#xFF0C;&#x5F15;&#x5165;&#x9002;&#x5E94;&#x5EA6;&#x7684;&#x6982;&#x5FF5;f(X)&#x3002;&#x9002;&#x5E94;&#x5EA6;&#x51FD;&#x6570;&#x5728;&#x6C42;&#x89E3;&#x8FC7;&#x7A0B;&#x4E2D;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x82E5;&#x662F;&#x6C42;&#x89E3;&#x6700;&#x5927;&#x503C;&#x95EE;&#x9898;&#xFF0C;&#x5219;&#x9002;&#x5E94;&#x5EA6;&#x51FD;&#x6570;&#x503C;&#x8D8A;&#x9AD8;&#xFF0C;&#x751F;&#x5B58;&#x51E0;&#x7387;&#x8D8A;&#x5927;&#xFF0C;&#x6C42;&#x89E3;&#x6700;&#x5C0F;&#x503C;&#x4E5F;&#x53EF;&#x901A;&#x8FC7;&#x4E00;&#x5B9A;&#x65B9;&#x6CD5;&#x53D8;&#x4E3A;&#x6C42;&#x6700;&#x5927;&#x503C;&#x95EE;&#x9898;&#x8BA1;&#x7B97;&#x5176;&#x751F;&#x5B58;&#x7387;&#x3002;</p>
<h3 class="mume-header" id="312-%E9%80%89%E6%8B%A9">3.1.2 &#x9009;&#x62E9;</h3>

<p>&#x9009;&#x62E9;&#x4E5F;&#x5C31;&#x662F;&#x4F18;&#x80DC;&#x52A3;&#x6C70;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x4E2D;&#x4E00;&#x822C;&#x9009;&#x62E9;&#x8F6E;&#x76D8;&#x8D4C;&#x65B9;&#x6CD5;(Roulette Wheel Selection method)&#xFF0C;&#x4E5F;&#x53EF;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x3002;&#x4E8B;&#x5148;&#x77E5;&#x9053;&#x8BA1;&#x7B97;&#x9002;&#x5E94;&#x5EA6;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x5C31;&#x50CF;&#x77E5;&#x9053;&#x888B;&#x9F20;&#x6240;&#x5728;&#x6D77;&#x62D4;&#x8D8A;&#x9AD8;&#x9002;&#x5E94;&#x6027;&#x8D8A;&#x5F3A;&#xFF0C;&#x9002;&#x5E94;&#x5EA6;&#x8D8A;&#x9AD8;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x6982;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x8F6E;&#x76D8;&#x8D4C;&#x7684;&#x4E3B;&#x8981;&#x601D;&#x60F3;&#x4E3A;&#x4E2A;&#x4F53;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x6982;&#x7387;&#x4E0E;&#x5176;&#x9002;&#x5E94;&#x5EA6;&#x51FD;&#x6570;&#x7684;&#x5927;&#x5C0F;&#x6210;&#x6BD4;&#x5217;&#x3002;&#x7528;&#x516C;&#x5F0F;&#x8868;&#x793A;&#x6982;&#x7387;&#x4E3A;&#xFF1A;<br>
<img src="./../img/2020-5-30/choose.jpg" alt="&#x6982;&#x7387;&#x516C;&#x5F0F;">(&#x5F0F;3.2)<br>
&#x5C31;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x800C;&#x8A00;,&#x7ED9;&#x51FA;&#x4EE5;&#x4E0B;&#x79CD;&#x7FA4;&#x8FDB;&#x884C;&#x8F6E;&#x76D8;&#x8D4C;&#x9009;&#x62E9;&#xFF1A;<br>
&#x8868;3.1 &#x8F6E;&#x76D8;&#x8D4C;</p>
<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">f(x)</th>
<th style="text-align:center">p(x)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2(00000010)</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">0.03</td>
</tr>
<tr>
<td style="text-align:center">3(00000101)</td>
<td style="text-align:center">4.429</td>
<td style="text-align:center">0.12</td>
</tr>
<tr>
<td style="text-align:center">9(00001001)</td>
<td style="text-align:center">12.67</td>
<td style="text-align:center">0.35</td>
</tr>
<tr>
<td style="text-align:center">17(00010001)</td>
<td style="text-align:center">17.6</td>
<td style="text-align:center">0.5</td>
</tr>
</tbody>
</table>
<p><img src="./../img/2020-5-30/lunpan.jpg" alt></p>
<center>&#x56FE;3.3 &#x8F6E;&#x76D8;&#x8D4C;&#x7ED3;&#x679C;</center>
&#x7531;&#x8868;&#x548C;&#x56FE;&#x53EF;&#x89C1;&#xFF0C;&#x7279;&#x5F81;&#x4E3A;9(00001001)&#x3001;17(00010001)&#x7684;&#x4E2A;&#x4F53;&#x5728;&#x201C;&#x7ADE;&#x4E89;&#x201D;&#x4E2D;&#x5B58;&#x6D3B;&#x7387;&#x66F4;&#x9AD8;.
<h3 class="mume-header" id="313-%E4%BA%A4%E5%8F%89">3.1.3 &#x4EA4;&#x53C9;</h3>

<p>&#x7C7B;&#x6BD4;&#x751F;&#x7269;&#x4E2D;&#x7684;&#x57FA;&#x56E0;&#x91CD;&#x7EC4;&#xFF0C;&#x4E0D;&#x540C;&#x57FA;&#x56E0;&#x91CD;&#x65B0;&#x7EC4;&#x5408;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x57FA;&#x56E0;&#xFF0C;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x6982;&#x7387;&#x6027;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x5728;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x201C;&#x4EB2;&#x4EE3;&#x201D;&#x4E2A;&#x4F53;&#x8FDB;&#x884C;&#x968F;&#x673A;&#x4EA4;&#x53C9;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x201C;&#x5B50;&#x4EE3;&#x201D;&#x4E2A;&#x4F53;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6982;&#x7387;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x57FA;&#x672C;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x5355;&#x70B9;&#x4EA4;&#x53C9;&#x6CD5;&#x3002;&#x4EA4;&#x53C9;&#x7B97;&#x5B50;&#x662F;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x90E8;&#x5206;&#x3002;<br>
&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x9009;&#x62E9;&#x51FA;&#x4E86;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x540E;&#x4EE3;&#x7684;&#x4EB2;&#x672C;&#x67D3;&#x8272;&#x4F53;&#x3002;&#x6240;&#x8C13;&#x300C;&#x4EA4;&#x53C9;&#x300D;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6307;&#x7684;&#x7E41;&#x6B96;&#x3002;&#x73B0;&#x5728;&#x6765;&#x5BF9;&#x67D3;&#x8272;&#x4F53; 1 &#x548C; 4&#xFF08;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x4E2D;&#x9009;&#x51FA;&#x6765;&#x7684;&#xFF09;&#x8FDB;&#x884C;&#x300C;&#x4EA4;&#x53C9;&#x300D;&#xFF0C;&#x89C1;&#x4E0B;&#x56FE;3.4&#xFF1A;<br>
<img src="./../img/2020-5-30/cross.jpg" alt></p>
<center>&#x56FE;3.4 &#x5355;&#x70B9;&#x4EA4;&#x53C9;</center>
<h3 class="mume-header" id="314-%E5%8F%98%E5%BC%82">3.1.4 &#x53D8;&#x5F02;</h3>

<p>&#x4ECE;&#x751F;&#x7269;&#x5B66;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x540E;&#x4EE3;&#x7684;&#x751F;&#x957F;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5B83;&#x4EEC;&#x4F53;&#x5185;&#x7684;&#x57FA;&#x56E0;&#x4F1A;&#x53D1;&#x751F;&#x4E00;&#x4E9B;&#x53D8;&#x5316;&#xFF0C;&#x4F7F;&#x5F97;&#x5B83;&#x4EEC;&#x4E0E;&#x7236;&#x6BCD;&#x4E0D;&#x540C;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x300C;&#x53D8;&#x5F02;&#x300D;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x67D3;&#x8272;&#x4F53;&#x4E0A;&#x53D1;&#x751F;&#x7684;&#x968F;&#x673A;&#x53D8;&#x5316;&#xFF0C;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x53D8;&#x5F02;&#xFF0C;&#x79CD;&#x7FA4;&#x4E2D;&#x624D;&#x4F1A;&#x5B58;&#x5728;&#x591A;&#x6837;&#x6027;&#x3002;&#x8FC7;&#x7A0B;&#x5982;&#x56FE;3.5&#xFF1A;<br>
<img src="./../img/2020-5-30/bianyi.jpg" alt></p>
<center>&#x56FE;3.4 &#x53D8;&#x5F02;&#x793A;&#x4F8B;</center>
&#x5B8C;&#x6574;&#x8FC7;&#x7A0B;&#x5982;&#x56FE;3.5&#xFF1A;
<p><img src="./../img/2020-5-30/bianyi1.jpg" alt></p>
<center>&#x56FE;3.5 &#x5B8C;&#x6574;&#x8FC7;&#x7A0B;</center>
<p><s>&#x672A;&#x5B8C;</s></p>
<h1 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h1>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x90D1;&#x6811;&#x6CC9;&#xFF0E;&#x5DE5;&#x4E1A;&#x667A;&#x80FD;&#x6280;&#x672F;&#x4E0E;&#x5E94;&#x7528;[M]&#xFF0E;&#x4E0A;&#x6D77;&#xFF1A;&#x4E0A;&#x6D77;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x51FA;&#x7248;&#x793E;&#xFF0C;2019&#xFF1A;250-251 <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>